.docker_info: &docker-info
  - until docker info; do sleep 1; done

.docker_login_gitlab_registry: &docker-login-gitlab-registry
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.docker_login_nexus_registry: &docker-login-nexus-registry
  - docker login -u ${NEXUS_USER} -p ${NEXUS_PASS} ${NEXUS_DOCKER_REGISTRY}

.docker_login_docker_hub: &docker-login-docker-hub
  - echo $DOCKER_REGISTRY_TOKEN | docker login -u $DOCKER_REGISTRY_USERNAME $DOCKER_REGISTRY_PATH --password-stdin

.docker_logout_gitlab_registry: &docker-logout-gitlab-registry
  - docker logout $CI_REGISTRY

.docker_logout_nexus_registry: &docker-logout-nexus-registry
  - docker logout ${NEXUS_DOCKER_REGISTRY}

.docker_logout_docker_hub: &docker-logout-docker-hub
  - docker logout $DOCKER_REGISTRY_PATH

.docker_rmi: &docker-rmi
  - docker rmi ${CI_REGISTRY}/${CI_PROJECT_PATH}:${IMAGE_TAG}

.docker_build: &docker-build
  - DOCKERFILE="./Dockerfile"
  - echo ${PATH_TO_DOCKER_IMAGES_REPOSITORY}
  - echo ${PATH_TO_DOCKERFILE_IN_IMAGES_REPOSITORY}
  - if [[ ! -z "${PATH_TO_DOCKER_IMAGES_REPOSITORY}" ]]; then
    git clone ${PATH_TO_DOCKER_IMAGES_REPOSITORY};
    DOCKERFILE="${PATH_TO_DOCKERFILE_IN_IMAGES_REPOSITORY}";
    fi
  - echo ${CI_PIPELINE_ID}
  - echo ${CI_COMMIT_SHORT_SHA}
  - echo ${CI_COMMIT_TIMESTAMP}
  - echo ${CI_REGISTRY}/${CI_PROJECT_PATH}:${IMAGE_TAG}
  - echo ${DOCKERFILE}
  - docker build --pull
    --build-arg CI_PIPELINE_ID=${CI_PIPELINE_ID}
    --build-arg CI_COMMIT_SHORT_SHA=${CI_COMMIT_SHORT_SHA}
    --build-arg CI_COMMIT_TIMESTAMP=${CI_COMMIT_TIMESTAMP}
    -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:${IMAGE_TAG}
    -f ${DOCKERFILE} .

.docker_publish_gitlab_registry: &docker-publish-gitlab-registry
  - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:${IMAGE_TAG}

.docker_publish_docker_hub: &docker-publish-docker-hub
  - echo ${DOCKER_REGISTRY_USERNAME}/${CI_PROJECT_PATH_SLUG}:${IMAGE_TAG}
  - docker tag
    ${CI_REGISTRY}/${CI_PROJECT_PATH}:${IMAGE_TAG}
    ${DOCKER_REGISTRY_USERNAME}/${CI_PROJECT_PATH_SLUG}:${IMAGE_TAG};
  - docker push ${DOCKER_REGISTRY_USERNAME}/${CI_PROJECT_PATH_SLUG}:${IMAGE_TAG}
  - docker rmi ${DOCKER_REGISTRY_USERNAME}/${CI_PROJECT_PATH_SLUG}:${IMAGE_TAG}

.docker_build_dind_gitlab_registry:
  image: docker:stable
  services:
    - docker:dind
  script:
    - apk add git
    - *docker-info
    - *docker-build
    - *docker-login-gitlab-registry
    - *docker-publish-gitlab-registry
    - *docker-logout-gitlab-registry
  tags:
    - docker

.docker_publish_to_docker_registry:
  image: docker:stable
  services:
    - docker:dind
  script:
    - *docker-info
    - *docker-login-docker-hub
    - *docker-publish-docker-hub
    - *docker-logout-docker-hub
    - *docker-rmi
  tags:
    - docker